<!doctype html>
<html>
    <head>
        <title>load</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">
        <style>
        #bg {
            position: absolute;
               width: 100vw;
               border-radius: 75% 20% 78% 22%; 
               
               opacity: 1;
               
               cursor: wait; 
        }
        #bg1 {
            position: absolute;
               width: 10vw;
               border-radius: 35% 70% 38% 92%; 
               top: 10vh;
               right: 80vw;
               opacity: 1;
               transform: rotate(60deg);
               cursor: wait; 
        }
        #bg2 {
            position: absolute;
               width: 28vw;
               border-radius: 15% 80% 18% 82%; 
               top: 65vh;
               right: 2vw;
               opacity: 1;
               transform: rotate(20deg);
               cursor: wait; 
        }
        #bg3 {
            position: absolute;
               width: 28vw;
               border-radius: 15% 80% 18% 82%; 
               top: 65vh;
               right: 2vw;
               opacity: 1;
               transform: rotate(20deg);
               cursor: wait; 
        }
        #bg4 {
            position: absolute;
               width: 10vw;
               border-radius: 15% 80% 18% 82%; 
               top: 55vh;
               right: -10vw;
               opacity: 1;
               transform: rotate(70deg);
               cursor: wait; 
        }
        #bg5 {
            position: absolute;
               width: 20vw;
               border-radius: 15% 80% 18% 82%; 
               top: 25vh;
               right: 80vw;
               opacity: 1;
               transform: rotate(40deg);
               cursor: wait; 
        }
        #bg6 {
            position: absolute;
               width: 20vw;
               border-radius: 15% 80% 18% 82%; 
               top: 55vh;
               right: -10vw;
               opacity: 1;
               transform: rotate(70deg);
               cursor: wait; 
        }
        #bg7 {
            position: absolute;
               width: 40vw;
               border-radius: 15% 80% 18% 82%; 
               top: 55vh;
               right: 80vw;
               opacity: 1;
               transform: rotate(70deg);
               cursor: wait; 
        }
        #bg8 {
            position: absolute;
               width:30vw;
               border-radius: 15% 80% 18% 82%; 
               top: 75vh;
               right: 20vw;
               opacity: 1;
               transform: rotate(70deg);
               cursor: wait; 
        }
        #bg9 {
            position: absolute;
               width: 18vw;
               border-radius: 15% 80% 18% 82%; 
               top: -2vh;
               right: 70vw;
               opacity: 1;
               transform: rotate(40deg);
               cursor: wait; 
        }
        #bg10 {
            position: absolute;
               width: 26vw;
               border-radius: 15% 80% 18% 82%; 
               top: -9vh;
               right: 80vw;
               opacity: 1;
               transform: rotate(120deg);
               cursor: wait; 
        }
        #bg11 {
            position: absolute;
               width: 22vw;
               border-radius: 15% 80% 18% 82%; 
               top: 80vh;
               right: 10vw;
               opacity: 1;
               transform: rotate(20deg);
               cursor: wait; 
        }
        #scan {
            position: absolute;
            top: -10vh;
            right: -8vw;
            width: 110vw;
            z-index: -103;
            
        }
        </style>
    </head>
    <body>
        <img id="scan" src="objects/Scan.jpeg">
        <video loop autoplay muted playsinline  id="bg" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg1" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg2" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg3" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg4" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg5" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg6" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg7" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg8" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg9" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg10" src="led1.mov"
            type="video/mov"></video> 
            <video loop autoplay muted playsinline  id="bg11" src="led1.mov"
            type="video/mov"></video>
    </body>
</html>